<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_land"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Регистрация"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/etLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/gray"
        android:hint="Имя пользователя"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/gray"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:hint="Пароль"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/gray"
        android:layout_gravity="center"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:backgroundTint="@color/blue"
        android:id="@+id/btnRegister"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button"
        android:text="Зарегистрироваться"/>
</LinearLayout>