<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="19sp"
        android:layout_marginTop="170dp"
        android:textColor="@color/white"
        android:text="Вход в приложение" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/gray"
        android:layout_marginTop="10dp"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:textColorHint="@color/gray"
        android:hint="Пароль"
        android:inputType="textPassword"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Войти"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        style="@style/Widget.MaterialComponents.Button"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGoToRegister"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:text="Регистрация"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/blue"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        style="@style/Widget.MaterialComponents.Button"/>

</LinearLayout>