<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Главная шапка (заголовок) -->
    <TextView
        android:id="@+id/main_header"
        style="@style/BottomNavStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Таблица лидеров"
        android:textColor="@color/leaderboard_text"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp"/>

    <!-- Подшапка (названия столбцов в одну строку) -->
    <LinearLayout
        android:id="@+id/columns_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_header"
        android:background="#E1F5FE"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Место"
            android:textColor="@color/leaderboard_text"
            android:textStyle="bold"
            android:minWidth="48dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="16dp"
            android:text="Имя"
            android:textColor="@color/leaderboard_text"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Очки"
            android:textColor="@color/leaderboard_text"
            android:textStyle="bold"
            android:minWidth="64dp"/>
    </LinearLayout>

    <!-- Список лидеров -->
    <ListView
        android:id="@+id/leaderboardListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/columns_header"
        android:layout_above="@id/bottom_navigation"
        android:divider="@null"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        style="@style/BottomNavStyle"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>