<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".ui.main.CreateRiddlesActivity">

    <TextView
        android:id="@+id/tvRiddlesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Добавление загадок"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvRiddlesTitle"
        android:layout_above="@+id/btnPreviewEvent">

        <LinearLayout
            android:id="@+id/riddlesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <Button
        android:id="@+id/btnPreviewEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="К предпросмотру"
        android:textSize="18sp"/>

</RelativeLayout> 