<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/riddlePreviewRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:id="@+id/singleRiddleLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_marginTop="32dp">

        <TextView
            android:id="@+id/tvRiddleNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:text="Загадка 1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:background="@drawable/bg_blur_rect"
            android:padding="12dp" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:text="Текст вопроса"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/bg_blur_rect"
            android:padding="12dp"
            android:gravity="center" />

        <Button
            android:id="@+id/btnClosePreview"
            android:backgroundTint="@color/yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Закрыть предпросмотр"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout> 