<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:textColor="?attr/leaderboardTextColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Таблица лидеров команд"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <ListView
        android:textColor="@color/leaderboard_text"
        android:id="@+id/listLeaderboardTeams"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="16dp"
        tools:listitem="@layout/item_team"/>

    <Button
        android:id="@+id/btnClose"
        android:backgroundTint="?attr/colorButtonNormal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Закрыть"
        android:textColor="#FFF"/>
</LinearLayout>