<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <!-- Аватар пользователя -->
        <ImageView
            android:id="@+id/ivParticipantAvatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:layout_marginEnd="12dp" />

        <!-- Позиция (цифра) -->
        <TextView
            android:id="@+id/tvPosition"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!-- Имя участника -->
        <TextView
            android:id="@+id/tvParticipantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:text=""
            android:textColor="#333333"
            android:textSize="16sp"/>

        <!-- Количество очков -->
        <TextView
            android:id="@+id/tvParticipantScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#6200EE"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/btnKick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Исключить"
            android:visibility="gone"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>